# MySQL Database Configuration
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/etat_civil?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

