# Configuration de la base de données MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/magasin_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
db.username=root
db.password=

# Configuration Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

